PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=root@admin.com
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5431
QUANDL_API = '<Your API previously used not active anymore>'

GOOGLE_SERVICE_ACC_KEY_FILEPATH="/home/src/google_cloud_key.json"
GOOGLE_PROJECT_ID=project-stocks
GOOGLE_BUCKET_NAME=owl-match-stats
GOOGLE_BUCKET_RAW_FOLDER=raw-api
GOOGLE_LOCATION=US